name: 'Copy labels from Github issue to pull request'
description: 'This Github action copies all the labels from the issue to the linked PR'
author: 'Arpit Mohan'
inputs:
  pr-id: # change this
    required: false
    description: 'The ID of the PR that was updated'
  github-token: 
    required: true
    descriptioon: 'The Github token' 
runs:
  using: 'node12'
  main: 'dist/index.js'